<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Management_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="Hava di Baron Luca">

    <title>HAVA CMS</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="/app-assets/img/ico/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="/app-assets/img/ico/favicon-32.png" />-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet" />
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/fonts/feather/style.min.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/fonts/simple-line-icons/style.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/perfect-scrollbar.min.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/prism.min.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/plugins/switchery.min.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/chartist.min.css" />
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/bootstrap.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/bootstrap-extended.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/colors.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/components.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/themes/layout-dark.css" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/plugins/switchery.css" />
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->

    <!-- END Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" runat="server" type="text/css" href="~/App_Themes/Admin/style.css" />
    <!-- END: Custom CSS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="vertical-layout vertical-menu 2-columns navbar-sticky AdminPanel" data-menu="vertical-menu" data-col="2-columns">
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-lg navbar-light header-navbar navbar-fixed">
            <div class="container-fluid navbar-wrapper">
                <div class="navbar-header d-flex">
                    <div class="navbar-toggle menu-toggle d-xl-none d-block float-left align-items-center justify-content-center" data-toggle="collapse"><i class="ft-menu font-medium-3"></i></div>
                    <ul class="navbar-nav">
                        <li class="nav-item mr-2 d-none d-lg-block"><a class="nav-link apptogglefullscreen" id="navbar-fullscreen" href="javascript:;"><i class="ft-maximize font-medium-3"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="javascript:"><i class="ft-search font-medium-3"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="ft-search font-medium-3"></i></div>
                                <input class="input" type="text" placeholder="Explore Apex..." tabindex="0" data-search="template-search">
                                <div class="search-input-close"><i class="ft-x font-medium-3"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="navbar-container">
                    <div class="collapse navbar-collapse d-block" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="i18n-dropdown dropdown nav-item mr-2">
                                <a class="nav-link d-flex align-items-center dropdown-toggle dropdown-language" id="dropdown-flag" href="javascript:;" data-toggle="dropdown">
                                    <asp:Image runat="server" class="langimg selected-flag" ImageUrl="~/Images/Admin/flags/us.png" alt="flag" />
                                    <span class="selected-language d-md-flex d-none">English</span></a>
                                <div class="dropdown-menu dropdown-menu-right text-left" aria-labelledby="dropdown-flag">
                                    <a class="dropdown-item" href="javascript:;" data-language="en">
                                        <asp:Image runat="server" class="langimg mr-2" ImageUrl="~/Images/Admin/flags/us.png" alt="flag" />
                                        <span class="font-small-3">English</span></a>
                                    <a class="dropdown-item" href="javascript:;" data-language="es">
                                        <asp:Image runat="server" class="langimg mr-2" ImageUrl="~/Images/Admin/flags/es.png" alt="flag" />
                                        <span class="font-small-3">Spanish</span></a>
                                    <a class="dropdown-item" href="javascript:;" data-language="pt">
                                        <asp:Image runat="server" class="langimg mr-2" ImageUrl="~/Images/Admin/flags/pt.png" alt="flag" />
                                        <span class="font-small-3">Portuguese</span></a>
                                    <a class="dropdown-item" href="javascript:;" data-language="de">
                                        <asp:Image runat="server" class="langimg mr-2" ImageUrl="~/Images/Admin/flags/de.png" alt="flag" />
                                        <span class="font-small-3">German</span></a>
                                </div>
                            </li>

                            <li class="dropdown nav-item mr-1">
                                <a class="nav-link dropdown-toggle user-dropdown d-flex align-items-end" id="dropdownBasic2" href="javascript:;" data-toggle="dropdown">
                                    <div class="user d-md-flex d-none mr-2">
                                        <span class="text-right">John Doe</span>
                                        <span class="text-right text-muted font-small-3">Available</span>
                                    </div>
                                    <img class="avatar" src="/app-assets/img/portrait/small/avatar-s-1.png" height="35" width="35">
                                </a>
                                <div class="dropdown-menu text-left dropdown-menu-right m-0 pb-0" aria-labelledby="dropdownBasic2">
                                    <a class="dropdown-item" href="app-chat.html">
                                        <div class="d-flex align-items-center"><i class="ft-message-square mr-2"></i><span>Chat</span></div>
                                    </a><a class="dropdown-item" href="page-user-profile.html">
                                        <div class="d-flex align-items-center"><i class="ft-edit mr-2"></i><span>Edit Profile</span></div>
                                    </a><a class="dropdown-item" href="app-email.html">
                                        <div class="d-flex align-items-center"><i class="ft-mail mr-2"></i><span>My Inbox</span></div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="auth-login.html">
                                        <div class="d-flex align-items-center"><i class="ft-power mr-2"></i><span>Logout</span></div>
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item d-none d-lg-block mr-2 mt-1"><a class="nav-link notification-sidebar-toggle" href="javascript:;"><i class="ft-align-right font-medium-3"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper">


            <!-- main menu-->
            <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
            <div class="app-sidebar menu-fixed" data-background-color="man-of-steel" data-image='<%= VirtualPathUtility.ToAbsolute("~/Images/Admin/sidebar-bg/01.jpg") %>' data-scroll-to-active="true">
                <!-- main menu header-->
                <!-- Sidebar Header starts-->
                <div class="sidebar-header">
                    <div class="logo clearfix">
                        <a class="logo-text float-left" href="index.html">
                            <div class="logo-img">
                                <img src="/app-assets/img/logo.png" alt="" />
                            </div>
                            <span class="text">APEX</span>
                        </a><a class="nav-toggle d-none d-lg-none d-xl-block" id="sidebarToggle" href="javascript:;"><i class="toggle-icon ft-toggle-right" data-toggle="expanded"></i></a><a class="nav-close d-block d-lg-block d-xl-none" id="sidebarClose" href="javascript:;"><i class="ft-x"></i></a>
                    </div>
                </div>
                <!-- Sidebar Header Ends-->
                <!-- / main menu header-->
                <!-- main menu content-->
                <div class="sidebar-content main-menu-content">
                    <div class="nav-container">
                        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                            <li class=" nav-item">
                                <a href="javascript:;"><i class="ft-home"></i>
                                <span class="menu-title" data-i18n="Dashboard">Dashboard</span>
                                <!--<span class="tag badge badge-pill badge-danger float-right mr-1 mt-1">2</span>--></a>
                            </li>
                            <li class=" nav-item"><a href="app-email.html"><i class="ft-mail"></i><span class="menu-title" data-i18n="Email">Email</span></a>
                            </li>
                            <li class=" nav-item"><a href="app-chat.html"><i class="ft-message-square"></i><span class="menu-title" data-i18n="Chat">Chat</span></a>
                            </li>
                            <li class=" nav-item"><a href="app-taskboard.html"><i class="ft-file-text"></i><span class="menu-title" data-i18n="Task Board">Task Board</span></a>
                            </li>
                            <li class=" nav-item"><a href="app-calendar.html"><i class="ft-calendar"></i><span class="menu-title" data-i18n="Calendar">Calendar</span></a>
                            </li>

                            <li class=" nav-item"><a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-documentation" target="_blank"><i class="ft-book"></i><span class="menu-title" data-i18n="Documentation">Documentation</span></a>
                            </li>
                            <li class=" nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank"><i class="ft-life-buoy"></i><span class="menu-title" data-i18n="Support">Support</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- main menu content-->
                <div class="sidebar-background"></div>
                <!-- main menu footer-->
                <!-- include includes/menu-footer-->
                <!-- main menu footer-->
                <!-- / main menu-->
            </div>

            <div class="main-panel">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                <!-- END : End Main Content-->

                <!-- BEGIN : Footer-->
                <footer class="footer undefined undefined">
                    <p class="clearfix text-muted m-0"><span>Copyright &copy; 2020 &nbsp;</span><a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" id="pixinventLink" target="_blank">PIXINVENT</a><span class="d-none d-sm-inline-block">, All rights reserved.</span></p>
                </footer>
                <!-- End : Footer-->
                <!-- Scroll to top button -->
                <button class="btn btn-primary scroll-top" type="button"><i class="ft-arrow-up"></i></button>

            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////-->

        <!-- START Notification Sidebar-->
        <aside class="notification-sidebar d-none d-sm-none d-md-block" id="notification-sidebar">
            <a class="notification-sidebar-close"><i class="ft-x font-medium-3 grey darken-1"></i></a>
            <div class="side-nav notification-sidebar-content">
                <div class="row">
                    <div class="col-12 notification-nav-tabs">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active" id="base-tab1" data-toggle="tab" aria-controls="activity-tab" href="#activity-tab" aria-expanded="true">Activity</a></li>
                            <li class="nav-item"><a class="nav-link" id="base-tab2" data-toggle="tab" aria-controls="settings-tab" href="#settings-tab" aria-expanded="false">Settings</a></li>
                        </ul>
                    </div>
                    <div class="col-12 notification-tab-content">
                        <!--<div class="tab-content">
                            <div class="row tab-pane active" id="activity-tab" role="tabpanel" aria-expanded="true" aria-labelledby="base-tab1">
                                <div class="col-12" id="activity">
                                    <h5 class="my-2 text-bold-500">System Logs</h5>
                                    <div class="timeline-left timeline-wrapper mb-3" id="timeline-1">
                                        <ul class="timeline">
                                            <li class="timeline-line mt-4"></li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge"><span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work"><i class="ft-download primary"></i></span></div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>New Update Available</span><span class="float-right grey font-italic font-small-2">1 min ago</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">Android Pie 9.0.0_r52v availabe (658MB).</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2"><span class="text-bold-500">Download Now!</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge">
                                                    <span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work">
                                                        <img class="avatar" src="../../../app-assets/img/portrait/small/avatar-s-15.png" alt="avatar" width="40"></span>
                                                </div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>Reminder!</span><span class="float-right grey font-italic font-small-2">52 min ago</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">Your meeting is scheduled with Mr. Derrick Walters at 16:00.</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2"><span class="text-bold-500">Snooze</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge">
                                                    <span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work">
                                                        <img class="avatar" src="../../../app-assets/img/portrait/small/avatar-s-16.png" alt="avatar" width="40"></span>
                                                </div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>Recieved a File</span><span class="float-right grey font-italic font-small-2">4 hours ago</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">Christina Rogers sent you a file for the next conference.</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2">
                                                            <img src="../../../app-assets/img/icons/sketch-mac-icon.png" alt="icon" width="20"><span class="text-bold-500 ml-2">Diamond.sketch</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge"><span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work"><i class="ft-mic primary"></i></span></div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>Voice Message</span><span class="float-right grey font-italic font-small-2">10 hours ago</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">Natalya Parker sent you a voice message.</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2"><span class="text-bold-500">Listen</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge"><span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work"><i class="ft-cloud-drizzle primary"></i></span></div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>Weather Update</span><span class="float-right grey font-italic font-small-2">Yesterday</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">Hi John! It is a rainy day with 16&deg;C.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="my-2 text-bold-500">Applications Logs</h5>
                                    <div class="timeline-left timeline-wrapper" id="timeline-2">
                                        <ul class="timeline">
                                            <li class="timeline-line mt-4"></li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge">
                                                    <span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work">
                                                        <img class="avatar" src="../../../app-assets/img/portrait/small/avatar-s-26.png" alt="avatar" width="40"></span>
                                                </div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>Gmail</span><span class="float-right grey font-italic font-small-2">Just now</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">Victoria Hampton sent you a mail and has a file attachment with it.</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2">
                                                            <img src="../../../app-assets/img/icons/pdf.png" alt="pdf icon" width="20"><span class="text-bold-500 ml-2">Register.pdf</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge"><span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work"><i class="ft-droplet primary"></i></span></div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>MakeMyTrip</span><span class="float-right grey font-italic font-small-2">7 hours ago</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">Your next flight for San Francisco will be on 24th March.</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2"><span class="text-bold-500">Important</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge">
                                                    <span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work">
                                                        <img class="avatar" src="../../../app-assets/img/portrait/small/avatar-s-23.png" alt="avatar" width="40"></span>
                                                </div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>CNN</span><span class="float-right grey font-italic font-small-2">16 hours ago</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">U.S. investigating report says email account linked to CIA Director was hacked.</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2"><span class="text-bold-500">Read full article</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge"><span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work"><i class="ft-map primary"></i></span></div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>Maps</span><span class="float-right grey font-italic font-small-2">Yesterday</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">You visited Walmart Supercenter in Chicago.</p>
                                                    <div class="notification-note">
                                                        <div class="p-1 pl-2"><span class="text-bold-500">Write a Review!</span></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-badge"><span class="bg-primary bg-lighten-4" data-toggle="tooltip" data-placement="right" title="Portfolio project work"><i class="ft-package primary"></i></span></div>
                                                <div class="activity-list-text">
                                                    <h6 class="mb-1"><span>Updates Available</span><span class="float-right grey font-italic font-small-2">2 days ago</span></h6>
                                                    <p class="mt-0 mb-2 font-small-3">19 app updates found.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row tab-pane" id="settings-tab" aria-labelledby="base-tab2">
                                <div class="col-12" id="settings">
                                    <h5 class="mt-2 mb-3">General Settings</h5>
                                    <ul class="list-unstyled mb-0 mx-2">
                                        <li class="mb-3">
                                            <div class="mb-1">
                                                <span class="text-bold-500">Notifications</span>
                                                <div class="float-right">
                                                    <div class="custom-switch">
                                                        <input class="custom-control-input" id="noti-s-switch-1" type="checkbox">
                                                        <label class="custom-control-label" for="noti-s-switch-1"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-small-3 m-0">Use switches when looking for yes or no answers.</p>
                                        </li>
                                        <li class="mb-3">
                                            <div class="mb-1">
                                                <span class="text-bold-500">Show recent activity</span>
                                                <div class="float-right">
                                                    <div class="checkbox">
                                                        <input id="noti-s-checkbox-1" type="checkbox" checked>
                                                        <label for="noti-s-checkbox-1"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-small-3 m-0">The "for" attribute is necessary to bind checkbox with the input.</p>
                                        </li>
                                        <li class="mb-3">
                                            <div class="mb-1">
                                                <span class="text-bold-500">Product Update</span>
                                                <div class="float-right">
                                                    <div class="custom-switch">
                                                        <input class="custom-control-input" id="noti-s-switch-4" type="checkbox" checked>
                                                        <label class="custom-control-label" for="noti-s-switch-4"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-small-3 m-0">Message and mail me on weekly product updates.</p>
                                        </li>
                                        <li class="mb-3">
                                            <div class="mb-1">
                                                <span class="text-bold-500">Email on Follow</span>
                                                <div class="float-right">
                                                    <div class="custom-switch">
                                                        <input class="custom-control-input" id="noti-s-switch-3" type="checkbox">
                                                        <label class="custom-control-label" for="noti-s-switch-3"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-small-3 m-0">Mail me when someone follows me.</p>
                                        </li>
                                        <li class="mb-3">
                                            <div class="mb-1">
                                                <span class="text-bold-500">Announcements</span>
                                                <div class="float-right">
                                                    <div class="checkbox">
                                                        <input id="noti-s-checkbox-2" type="checkbox" checked>
                                                        <label for="noti-s-checkbox-2"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-small-3 m-0">Receive all the news and announcements from my clients.</p>
                                        </li>
                                        <li class="mb-3">
                                            <div class="mb-1">
                                                <span class="text-bold-500">Date and Time</span>
                                                <div class="float-right">
                                                    <div class="checkbox">
                                                        <input id="noti-s-checkbox-3" type="checkbox">
                                                        <label for="noti-s-checkbox-3"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-small-3 m-0">Show date and time on top of every page.</p>
                                        </li>
                                        <li>
                                            <div class="mb-1">
                                                <span class="text-bold-500">Email on Comments</span>
                                                <div class="float-right">
                                                    <div class="custom-switch">
                                                        <input class="custom-control-input" id="noti-s-switch-2" type="checkbox" checked>
                                                        <label class="custom-control-label" for="noti-s-switch-2"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="font-small-3 m-0">Mail me when someone comments on my article.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </aside>
        <!-- END Notification Sidebar-->
        <div class="sidenav-overlay"></div>
        <div class="drag-target"></div>
        <!-- BEGIN VENDOR JS-->

        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/vendors.min.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/switchery.min.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/chartist.min.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/core/app-menu.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/core/app.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/notification-sidebar.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/customizer.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/scroll-top.js") %>'></script>
        <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/Scripts/Admin/scripts.js") %>'></script>

    </form>
</body>
</html>
